<!Doctype HTML>
<html>
<head>
    <title> Family Images</title>

        <link rel="icon" type="image/jpg" href="lord%20shiva.jpg">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin Slab" rel="stylesheet" type="text/css">
    </head>
    <body>
    <div class="First_div">
        <img class="face"src="https://lh3.googleusercontent.com/-oltvzClqEgA/X0KvfQBtzLI/AAAAAAAAAF8/BNqUIS39egoG_oi3RlKR5NKOwKp-b4FIACK8BGAsYHg/s512/2020-08-23.jpg" alt="Bhagiradh's Image">  
        <a class="First_name" href="images.html">
            Images
            </a>
        <ul class="main_nav">
            <li><a class="home_nav" href="index.html">Home</a></li>
            <li><a class="videos" href="videos.html">Videos</a></li>
        </ul>
        
    </div>
        <br><br><br><br><br>
    <div class="grid">
        <div>
            <img src="https://lh3.googleusercontent.com/-SvASKTvkqUI/X0K_fEjDRxI/AAAAAAAAAGU/cQPXclq70EUdl6zwAyDLoZP_-vwJFwm8wCK8BGAsYHg/s512/2020-08-23.jpg"></div>
            <div>
                <img src="https://lh3.googleusercontent.com/-C51VYoeqcOQ/X0LCb_JpXzI/AAAAAAAAAGo/jfNADYscSwkPZcIQ-3no7IUkZlb4vdySACK8BGAsYHg/s512/2020-08-23.jpg"></div>
        <div>
                <img src="https://lh3.googleusercontent.com/-TOUMBUa4klk/X0LCb2C3sOI/AAAAAAAAAGs/jV4XtvMZ0CAdKs6NxftQO2gRIiJZWlgAwCK8BGAsYHg/s512/2020-08-23.jpg"></div>
                <div>
    
                    <img src="https://lh3.googleusercontent.com/-WRsPc-S7aio/X0LCbwCEpnI/AAAAAAAAAG0/46n7iqBNifglVdlsDvqUeC3NLMW4CVJOQCK8BGAsYHg/s512/2020-08-23.jpg"></div>
                    <div>
                        <img src="https://lh3.googleusercontent.com/-2FGEQle-tc8/X0LCb9q-YyI/AAAAAAAAAG4/K3cIMVW5q1E3-N-IkQlqCF8KyO3_1nV5wCK8BGAsYHg/s512/2020-08-23.jpg"></div>
                        <div>
                            <img src="https://lh3.googleusercontent.com/-wt5NaAtaf6Q/X0LFIhs1aNI/AAAAAAAAAH0/Af3X-FAk_2MdTKKhYKvFzo17J2v3ZZ-qwCK8BGAsYHg/s512/2020-08-23.jpg"></div>
        </div>
        <br>
        <div class="author">Website made by Bhagiradh Kodamanchili</div>
    </body>
</html>